<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>memberView</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        table {
            border: 3px solid black;
            margin-top: -13px;
            margin-left: -13px;
        }

        td {
            background-color: whitesmoke;
            border: 1px solid black;
            border-col  lapse: collapse;
            padding-left: 10px;
        }

        th {
            background-color: lightgray;
            border: 1px solid black;
            border-collapse: collapse;
        }

        hr {
            width: 800px;
            margin-top: 15px;
            margin-left: -20px;
        }

        input {
            margin-left: 22px;
        }
        
        #submit{
        	margin-left: 675px;
        }
        
        
    </style>

</head>
<body>

<ul>
    <h1>고객정보</h1>
    <li>
        <caption>개인정보</caption>
    </li>
    <br>
    <form action="./memberEdit.html" action="" method="post" id="" name="" enctype="./multipart/form-data">
    <table>
        <tr>
            <td width="100" height="110" rowspan=4><img src="./images/carrot.jpg" width=87></td>
            <th width="190">이름</th>
            <td colspan="3">유형준</td>
        </tr>
        <tr>
            <th>아이디</th>
            <td colspan="3">batort08</td>

        </tr>
        <tr>
            <th>비밀번호</th>
            <td colspan="3">************</td>
        </tr>


        <tr>
            <th>성별</th>
            <td colspan="2">남성</td>
        </tr>
        <tr>
            <th>생일</th>
            <td colspan="3">1992.05.06</td>
        </tr>
        <tr>
            <th>국적</th>
            <td colspan="3">대한민국</td>

        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3">서울특별시 동작구 장승배기로 13길 71</td>

        </tr>
        <tr>
            <th>모바일</th>
            <td>010-4696-1364</td>
            <th width="200">모바일 마케팅 수신 동의</th>
            <td width="130">동의</td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td>02-123-1234</td>
            <th>팩스번호</th>
            <td>02-1234-0000</td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>batort08@gmail.com</td>
            <th>이메일 마케팅 수신 동의</th>
            <td>동의</td>
        </tr>
        <tr>
            <th>추천친</th>
            <td colspan="3">없음</td>
        </tr>
        <tr>
            <th>비밀번호문제</th>
            <td colspan="3">자신의 인생 좌우명은?</td>


        </tr>
        <tr>
            <th>비밀번호답</th>
            <td colspan="3">가늘고 길게 살자</td>
        </tr>
        <tr>
            <th width="108">SNS</th>
            <td width="212">없음</td>
            <th width="108">홈페이지</th>
            <td width="211">없음</td>

        </tr>
    </table>
    <hr>

    <br>
    <li>
        <caption>직업 & 프로젝트명</caption>
    </li>
    <br>

    <table>
        <tr>
            <th colspan="2">직업(희망)</th>
            <td colspan="2" width="200">엔지니어</td>
        </tr>

        <tr>
            <th rowspan="4">프로젝트 참여<br>(년 ~ 월까지만)</th>
            <th rowspan="4" width="30">1</th>
            <th>프로젝트명</th>
            <td colspan="2" width="390">홈쇼핑 만들기</td>
        </tr>
        <tr>
            <th>참여기간</th>
            <td colspan="2">2022.01 ~ 2022.06</td>
        </tr>
        <tr>
            <th>역할</th>
            <td colspan="2">웹페이지 만들기</td>
        </tr>
        <tr>
            <th>발주사</th>
            <td colspan="2">EZEN IT 아카데미</td>
        </tr>
    
    
    
    
    
    </table>
    
    
    <hr>

    <br>
    <li>
        <caption>취미 & 좋아하는 색</caption>
    </li>
    <br>
    <table>
        <tr>
            <th width="150">취미</th>
            <td width="330">뒹굴기</td>
            <th width="150">좋아하는 색깔</th>
            <td width="100"><input type="color" id="" name="color" value="#d551e4"></td>
        </tr>
    </table>
    <hr>

    <br>
    <li>
        <caption>결혼 & 자녀</caption>
    </li>
    <br>
    <table>
        <tr>
            <th width="150">결혼유무</th>
            <td width="215">무</td>
            <th width="150">자녀유무</th>
            <td width="215">무</td>
        </tr>
    </table>
    <hr>

    <br>
    <li>
        <caption>본인소개</caption>
    </li>
    <br>
    <table>
        <tr>
            <th width="150">본인소개</th>
            <td width="600" height="150">전기쪽을 공부하다가 전자랑 제어쪽에 관심을 가지게 되었고. 웹에도 흥미가 생겨 it쪽으로 지원하게 되었습니다.</td>
        </tr>
    </table>
    <hr>
    <li>
        <caption>개인정보 보관</caption>
    </li>
    <br>
    <table>
        <tr>
            <th width="150">개인정보보유기간</th>
            <td width="600">3년</td>
        </tr>
    </table>
    <hr>
    <li><a href="./memberList.html">삭제</a></li>
    <li><a href="../../index.html"s>인덱스</a></li>
    <br><input type="submit" id="submit" name="submit" value="개인정보 수정">
    </form>

</ul>


</body>
</html>