<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>login_user</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <title>main</title>

    <style>
        #wrap {
            width: 90%;
            height: 1400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0rem;
        }
        
        .logo {
            position: relative;
            top: 0rem;
            left: 0rem;
            font-size: 9.5rem;
            font-weight: 900;
            color: black;
            float: left;
        }
        
        form {
            position: absolute;
            top: 17rem;
            left: 5rem;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .search {
            width: 100%;
            position: relative;
        }
        
        .searchTerm {
            width: 50rem;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 7rem;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            font-size: 3rem;
        }
        
        .searchTerm:focus {
            color: #00B4CC;
        }
        
        .searchButton {
            width: 8rem;
            height: 8rem;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 3rem;
        }
        /*Resize the wrap to see the search bar change!*/
    </style>
</head>



<body>

    <div id="wrap">
        <div class="logo">Bi.Shop</div>

        <form action="">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
                <img src="../../../images/glass.svg" alt="" style="width: 65px;">
              <i class="fa fa-search"></i>
           </button>


        </form>




    </div>

    <script>
    </script>



</body>

</html>