<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>login_user</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <title>main</title>

    <style>
        #wrap {
            width: 90%;
            height: 1400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0rem;
        }
        
        .logo {
            position: relative;
            top: 0rem;
            left: 0rem;
            font-size: 9.5rem;
            font-weight: 900;
            color: black;
            float: left;
        }
        
        form {
            position: absolute;
            top: 30rem;
            left: 5rem;
            width: 100%;
        }
        /* -------------------------------------------- */
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .search {
            width: 100%;
            position: relative;
        }
        
        .searchTerm {
            width: 61%;
            height: 10rem;
            border: 3px solid #00B4CC;
            border-left: none;
            padding-left: 10px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            font-size: 3rem;
        }
        
        .searchTerm:focus {
            color: #00B4CC;
        }
        
        .searchButton {
            width: 13%;
            height: 10rem;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 3rem;
        }
        /*Resize the wrap to see the search bar change!*/
        /* -------------------------------------------*/
        
        select {
            top: 0%;
            width: 23%;
            height: 10rem;
            font-size: 3rem;
            border: 2px solid black;
            margin-left: 20px;
        }
        /* -------------------------------------------*/
        
        .VirtualView {
            position: relative;
            top: 17rem;
            left: 45rem;
            background-color: none;
            width: 350px;
            height: 700px;
            overflow: hidden;
        }
        /* 슬라이드 바 메뉴 보이기 & 메뉴 전체 영역 */
        
        .hideMenuBody {
            position: absolute;
            top: 5rem;
            left: -9.5rem;
            margin-right: 0px;
            width: 850px;
            height: 100%;
            background-color: none;
            padding-top: 20px;
            padding-left: 4.5rem;
            transition: transform 400ms;
            transform: translate(700px, 0px);
            -ms-transition: -ms-transform 300ms;
            -webkit-transition: -webkit-transform 400ms;
            -moz-transition: -moz-transform 300ms;
            -o-transition: -o-transform 300ms;
            -ms-transform: translate(700px, 0px);
            -webkit-transform: translate(700px, 0px);
            -moz-transform: translate(700px, 0px);
            -o-transform: translate(700px, 0px);
        }
        /* 숨겨진 슬라이드 메뉴 */
        
        .hideMenuBody>div {
            font-family: 'Varela Round', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 45px;
            width: 380px;
            height: 80px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            color: black;
            background-color: silver;
            cursor: pointer;
            margin-bottom: 1px;
            overflow: hidden;
        }
        /* 숨겨진 슬라이드 메뉴 리스트*/
        
        .hideMenuBody>div:hover {
            background-color: none;
        }
        
        .circleBt {
            font-size: 30px;
            width: 100px;
            height: 1500px;
            position: absolute;
            bottom: 10px;
            left: 23px;
            cursor: pointer;
            color: red;
        }
        
        .circleBt:hover {}
        
        .menubar {
            background-color: #716f6f;
            position: absolute;
            top: 0rem;
            left: 0rem;
            width: 100px;
            height: 100px;
        }
        
        .searching {
            position: absolute;
            top: 16rem;
            left: 34rem;
            width: 30rem;
        }
        
        .search {
            position: relative;
            top: -0.5rem;
            left: -5rem;
            width: 22rem;
            height: 5rem;
            margin: 0rem;
            padding-left: 7rem;
            font-size: 3rem;
            border: none;
            border-bottom: 2px solid black;
        }
        
        .search_click {
            position: relative;
            top: -5rem;
            left: -5rem;
            width: 6rem;
            height: 4rem;
            font-size: 2rem;
        }
    </style>
</head>



<body>

    <div id="wrap">
        <div class="logo">Bi.Shop</div>

        <form action="">
            <button type="submit" class="searchButton">
                <img src="../../../images/glass.svg" alt="" style="width: 65px;">
              <i class="fa fa-search"></i>
           </button>
            <input type="text" class="searchTerm" placeholder="    상품 검색">

            <select name="oder_by" id="order_by">
                <option value="new">최신순</option>
                <option value="order">오래된순</option>
                <option value="high">가격 높은순</option>
                <option value="low">가격 낮은순</option>
            </select>
        </form>


        <div class="VirtualView">
            <div class="hideMenuBody" id="hideMenuBodyId">
                <div>NEW</div>
                <div>BEST</div>
                <div>SALE</div>
                <div>OUTER</div>
                <div>TOP</div>
                <div>BOTTOM</div>
                <div>BAG</div>
                <div onclick="closeLeftMenu(); return false;">Close</div>
            </div>

            <!--
                <div class="menubar ">
                    <img src="../../../images/menu.svg " alt="menu" style="width: 75px; cursor: pointer;">
                    <div class="circleBt " id="circleBt " onclick="showLeftMenu(); return false; "></div>
                    <i class="icon-align-justify "></i>
                -->


            <div class="circleBt menubar" id="circleBt" src="../../../images/menu.svg " onclick="showLeftMenu(); return false;">

                <i class="icon-align-justify"></i>
                <img src="../../../images/menu.svg " alt="menu" style="width: 100px; cursor: pointer;">
            </div>
        </div>
        <!-- 슬라이드 메뉴 -->
        <!-- 검색 -->







    </div>

    <script>
        function showLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');
            circleBtObj.style['display'] = "none";
            leftMenuObj.style['transform'] = "translate(0px, 0px)";

            leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
        }

        function closeLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');

            circleBtObj.style['display'] = "block";
            leftMenuObj.removeAttribute("style");
        }
    </script>



</body>

</html>