<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
    <title>memberView</title>
    
    <style>
        body {
            background-color: slategrey;
        }
        
        .wrap {
            width: 1200px;
            height: 100%;
            background-color: wheat;
        }
        
        .logo {
            font-size: 8.6rem;
            font-weight: 900;
            margin-left: 4.5rem;
            margin-top: 0rem;
            color: black;
            cursor: pointer;
        }
        
        .profileImage {
            position: absolute;
            top: 14rem;
            left: 8rem;
            background-color: white;
            width: 240px;
            height: 240px;
            padding-left: 5px;
            padding-top: 5px;
            border-radius: 8rem;
        }
        
        .name {
            width: 38rem;
            position: relative;
            top: 14rem;
            left: 29rem;
        }
        
        .regDateTime {
            width: 38rem;
            position: relative;
            top: 16rem;
            left: 29rem;
        }
        
        .degree {
            width: 38rem;
            position: relative;
            top: 17rem;
            left: 29rem;
        }
        
        .birthday {
            width: 69.5rem;
            position: relative;
            top: 20rem;
            left: 5rem;
        }
        
        .ID {
            width: 69.5rem;
            position: relative;
            top: 22rem;
            left: 5rem;
        }
        
        .pwd {
            width: 69.5rem;
            position: relative;
            top: 24rem;
            left: 5rem;
        }
        
        .re_pwd {
            width: 69.5rem;
            position: relative;
            top: 26rem;
            left: 5rem;
        }
        
        .email {
            width: 69.5rem;
            position: relative;
            top: 28rem;
            left: 5rem;
        }
        
        .sns {
            width: 69.5rem;
            position: relative;
            top: 30rem;
            left: 5rem;
        }
        
        .close {
            position: relative;
            top: 35rem;
            left: 18rem;
        }
        
        .modify {
            position: relative;
            top: 35rem;
            left: 20rem;
        }
    </style>
</head>

<body>
    <div class="wrap position-absolute top-50 start-50 translate-middle">

        <form action="">
            <div class="logo dark position-absolute top-0 start-0" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                Bi'Shop
            </div>

            <div class="profileImage">
                <img src="../../../images/my2.svg" style="width:230px" alt="">
            </div>

            <div class="mb-3 name">
                <label for="exampleFormControlInput1" class="form-label">�씠由�</label>
                <input type="type" class="form-control" id="regDateTime" placeholder="�쑀�삎以�" disabled readonly>
            </div>


            <div class="mb-3 regDateTime">
                <label for="exampleFormControlInput1" class="form-label">媛��엯�궇吏�</label>
                <input type="type" class="form-control" id="regDateTime" placeholder="2022.02.21" disabled readonly>
            </div>

            <div class="mb-3 degree">
                <label for="exampleFormControlTextarea1" class="form-label">�벑湲�</label>
                <input type="text" class="form-control" id="degree" placeholder="愿�由ъ옄" disabled readonly>
            </div>

            <div class="mb-3 row birthday">
                <label for="staticEmail" class="col-sm-1 col-form-label">�깮�뀈�썡�씪</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control" id="birthday" value="1992.05.06">
                </div>
            </div>


            <div class="mb-3 row ID">
                <label for="staticEmail" class="col-sm-1 col-form-label">ID</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control" id="ID" value="Admin">
                </div>
            </div>

            <div class="mb-3 row pwd">
                <label for="inputPassword" class="col-sm-1 col-form-label">pwd</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" value="rhdqngofk!23" disabled readonly>
                </div>
            </div>

            <div class="mb-3 row re_pwd">
                <label for="inputPassword" class="col-sm-1 col-form-label">re-pwd</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" value="rhdqngofk!23" disabled readonly>
                </div>
            </div>

            <div class="mb-3 row email">
                <label for="staticEmail" class="col-sm-1 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control" id="staticEmail" value="bishop@example.com">
                </div>
            </div>

            <div class="mb-3 row sns">
                <label for="staticEmail" class="col-sm-1 col-form-label">SNS</label>
                <div class="col-sm-10">
                    <img src="../../../images/youtube.svg" alt="" id="youtube" style="width: 50px;">
                    <img src="../../../images/instagram.svg" alt="" id="instagram" style="width: 50px;">
                    <img src="../../../images/facebook.svg" alt="" id="facebook" style="width: 50px;">
                </div>
            </div>

            <input class="btn btn-secondary w-25 p-2 fs-2 close" type="button" value="�떕湲�">
            <input class="btn btn-primary w-25 p-2 fs-2 modify" type="button" value="�닔�젙">
        </form>

    </div>
    <!-- ------------------------------------------------------------- -->








    <!-- ------------------------------------------------------------- -->



    <!-- Modal 濡쒓퀬 踰꾪듉 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Index �럹�씠吏� �씠�룞</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    �궡�슜�쓣 ���옣�븯吏� �븡�쑝�떆硫� 愿��젴 �젙蹂닿� 蹂댁〈�릺吏� �븡�뒿�땲�떎. �씠�룞�븯�떆寃좎뒿�땲源�?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">痍⑥냼</button>
                    <a href="../../user/main/main2.html"><button type="button" class="btn btn-primary">�씠�룞</button></a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>