<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Insert title here</title>

    <style>
        .wrap {
            width: 100%;
            height: 1400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
        }
        
        .header {
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: white;
            width: 100%;
            padding-top: 1rem;
            display: flex;
            color: black;
        }
        
        .logo {
            position: relative;
            top: 1rem;
            left: 3rem;
            font-size: 8rem;
            font-weight: 900;
            color: black;
            float: left;
        }
        
        .profile {
            position: relative;
            top: 4rem;
            left: 10rem;
            width: 100px;
        }
        
        .userID {
            position: relative;
            top: -8.5rem;
            left: 7.5rem;
            font-size: 3rem;
            font-weight: 900;
        }
        /* ------------------------*/
        
        .VirtualView>.menubar {
            position: absolute;
            top: 0rem;
            left: 0rem;
            width: 83px;
            height: 75px;
            background-color: yellow;
            cursor: pointer;
        }
        /* 메뉴보기 바 */
        
        .hideMenuBody>.closeIcon {
            position: absolute;
            top: 2rem;
            left: 0px;
            width: 50px;
            background-color: red;
        }
        /* 메뉴 닫기 */
        
        .VirtualView {
            position: absolute;
            width: 250px;
            height: 700px;
            overflow: hidden;
            position: relative;
            top: 12rem;
            left: -31.5rem;
            font-size: 2rem;
            background-color: aquamarine;
        }
        
        .hideMenuBody {
            position: absolute;
            top: 20rem;
            left: 2rem;
            margin-right: 10px;
            width: 230px;
            height: 100%;
            background-color: bisque;
            transition: transfrom 600ms;
            transform: translate(-250px, 0px);
            -ms-transition: -ms-transition 600ms;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            -o-transition: -o-transform 600ms;
            -ms-transform: translate(-250px, 0px);
            -webkit-transform: translate(-250px, 0px);
            -moz-transform: translate(-250px, 0px);
            -o-transform: translate(-250px, 0px);
        }
        
        .hideMenuBody>div {
            font-family: 'Varela Round', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            width: 250px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            color: #716f6f;
            cursor: pointer;
            margin-bottom: 1px;
        }
        
        .hideMenuBody>div:hover {
            background-color: #efa0a0;
        }
        
        .circleBt {
            font-size: 30px;
            width: 100px;
            height: 1500px;
            position: absolute;
            bottom: 10px;
            left: 23px;
            cursor: pointer;
            color: #efa0a0;
        }
        
        .circleBt:hover {}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo position-fixed">Bi'Shop</div>


            <div class="profile">
                <img src="../../../images/my2.svg" alt="">
                <p class="userID ">Admin</p>
            </div>


            <div class="VirtualView ">
                <div class="menubar ">
                    <img src="../../../images/menu.svg " alt="menu" style="width: 75px; cursor: pointer;">
                    <div class="circleBt " id="circleBt " onclick="showLeftMenu(); return false; "></div>
                    <i class="icon-align-justify "></i>
                </div>
            </div>


            <div class="hideMenuBody " id="hideMenuBodyId ">
                <div><strong>Bi'Shop</strong></div>
                <div>아이디 검색</div>
                <div>모바일 검색</div>
                <div>회원가입</div>
                <div>회원삭제</div>
                <div>회원정보 수정</div>

                <div class="closeIcon ">
                    <img src="../../../images/close.svg " alt="close " style="width: 30px;">

                    <div class="circleBt " id="circleBt " onclick="closeLeftMenu(); return false; ">
                        <i class="icon-align-justify "></i>
                    </div>
                </div>

            </div>
        </div>
        <!-- 여기까지 헤더 -->





    </div>


    <script>
        function showLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');
            circleBtObj.style['display'] = "none ";
            leftMenuObj.style['transform'] = "translate(0px, 0px) ";

            leftMenuObj.style['msTransform'] = "translate(0px, 0px) ";
            leftMenuObj.style['mozTransform'] = "translate(0px, 0px) ";
            leftMenuObj.style['webkitTransform'] = "translate(0px, 0px) ";
            leftMenuObj.style['oTransform'] = "translate(0px, 0px) ";
        }
        /* 메뉴 보이기 */

        function closeLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');

            circleBtObj.style['display'] = "block ";
            leftMenuObj.removeAttribute("style ");
        }
        /* 메뉴 닫기 */
    </script>
</body>

</html>