<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login_user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {}
        
        #wrap {
            width: 60%;
            height: 1400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
            background-color: white;
        }
        
        .logo {
            font-size: 9rem;
            font-weight: 900;
            margin-top: 13rem;
        }
        
        .userLoginForm {
            position: absolute;
            width: 41rem;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px, 10px;
            background-color: #FFFFFF;
            text-align: center;
            top: 42rem;
            left: 42.5%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        
        .idForm {
            width: 100%;
            border-bottom: 2px solid #000;
            margin-bottom: 70px;
            padding: 10px 10px;
        }
        
        .text {
            width: 100%;
            border: none;
            outline: none;
            font-size: 3rem;
            height: 3rem;
        }
        
        .passwordFrom {
            width: 100%;
            border-bottom: 2px solid #000;
            margin-bottom: 70px;
            padding: 10px 10px;
        }
        
        .pw {
            width: 100%;
            border: none;
            outline: none;
            font-size: 3rem;
            height: 3rem;
        }
        
        hr {
            position: relative;
            top: 5px;
            left: 30px;
            width: 430px;
            border: 1px;
            height: 2px;
            background-color: gray;
        }
        
        footer {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <div id="wrap">


        <div class="position-relative">
            <div class="position-absolute top-0 start-50 translate-middle">
                <a href="../../user/main/main.html">
                    <div class="logo">Bi.Shop</div>
                </a>
            </div>
        </div>

        <form action="URL" method="post" class="userLoginForm">
            <div class="idForm">
                <input type="text" class="text" placeholder="UserID">
            </div>
            <div class="passwordFrom">
                <input type="password" class="pw" id="pw" placeholder="password">
            </div>
            <div class="passwordFrom">
                <input type="password" class="pw" id="repw" placeholder="re-password">
            </div>

            <div class="idForm">
                <input type="text" class="text" id="name" placeholder="name">
            </div>
            <div class="idForm">
                <input type="text" class="text" id="email" placeholder="email">
            </div>
            <div class="idForm">
                <input type="text" class="text" id="mobile" placeholder="mobile">
            </div>

            <button type="button" class="btn btn-primary w-75 p-3 fs-1">
                회원가입
            </button>





        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>