<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login_user</title>
    <style>
        #wrap {
            width: 60%;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6rem;
        }
        
        .logo {
            position: absolute;
            top: 11rem;
            left: 29.5%;
            font-size: 8rem;
            font-weight: 900;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .userLoginForm {
            position: absolute;
            width: 41rem;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px, 20px;
            background-color: #FFFFFF;
            text-align: center;
            top: 42rem;
            left: 42.5%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        
        .idForm {
            width: 100%;
            border-bottom: 2px solid #000;
            margin: 70px;
            padding: 10px 10px;
        }
        
        .id {
            width: 100%;
            border: none;
            outline: none;
            font-size: 3rem;
            height: 3rem;
        }
        
        .passwordFrom {
            width: 100%;
            border-bottom: 2px solid #000;
            margin: 70px;
            padding: 10px 10px;
        }
        
        .pw {
            width: 100%;
            border: none;
            outline: none;
            font-size: 3rem;
            height: 3rem;
        }
        
        .btn {
            position: relative;
            top: 43px;
            left: 10%;
            width: 42rem;
            height: 90px;
            margin: 5px;
            background-color: cornflowerblue;
            color: white;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }
        
        hr {
            position: relative;
            top: 42px;
            left: 10%;
            width: 42rem;
            border: 5px;
            height: 2px;
            background-color: gray;
        }
        
        footer {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <div id="wrap">


        <div class="logo">Bi.Shop</div>

        <form action="URL" method="post" class="userLoginForm">
            <div class="idForm">
                <input type="text" class="id" placeholder="UserID">
            </div>
            <div class="passwordFrom">
                <input type="password" class="pw" placeholder="password">
            </div>
            <button type="button" class="btn" onclick="button()">
                로그인
            </button>
            <button type="button" class="btn" onclick="button()">
                회원가입    
            </button>
            <hr>
            <button type="button" class="btn" onclick="button()">
                아이디 & 비밀번호 찾기    
            </button>


        </form>
    </div>

</body>

</html>